{
  "name": "my-balance-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "feather-icons": "^4.28.0",
    "firebase": "^9.1.2",
    "fuse.js": "^6.4.6",
    "gray-matter": "^4.0.3",
    "marked": "^3.0.4",
    "next": "^11.0.1",
    "next-google-fonts": "^2.2.0",
    "react": "17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-device-detect": "^1.17.0",
    "react-dom": "17.0.2",
    "react-feather": "^2.0.9",
    "react-intersection-observer": "^8.32.1",
    "react-scrollspy": "^3.4.3"
  },
  "devDependencies": {
    "prettier": "2.2.1"
  }
}
